{
  "name": "project-name",
  "description": "project-description",
  "version": "0.0.0",
  "homepage": "project-home-page",
  "license": "project-license",
  "private": true,
  "dependencies": {
    "angular": "~1.5.0",
    "angular-route": "~1.5.0",
    "angular-loader": "~1.5.0",
    "angular-mocks": "~1.5.0",
    "materialize": "^0.97.8",
    "jquery": "^3.1.1"
  }
}
